D:\api\cuda\include\cuda_runtime.h
d:\api\cuda\include\host_config.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ConcurrencySal.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\library_types.h
d:\api\cuda\include\channel_descriptor.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\cuda_runtime_api.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\cuda_device_runtime_api.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\cuda_runtime_api.h
d:\api\cuda\include\driver_functions.h
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\vector_functions.h
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\vector_functions.hpp
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\common_functions.h
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_string.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wtime.h
d:\api\cuda\include\math_functions.h
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\use_ansi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdlib
d:\api\cuda\include\math_functions.hpp
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\math_functions_dbl_ptx3.h
d:\api\cuda\include\math_functions_dbl_ptx3.hpp
d:\api\cuda\include\cuda_surface_types.h
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\channel_descriptor.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\cuda_texture_types.h
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\channel_descriptor.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\device_functions.h
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\device_functions.hpp
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\device_atomic_functions.h
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\device_double_functions.h
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\device_double_functions.hpp
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\sm_20_atomic_functions.h
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\sm_32_atomic_functions.h
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\sm_35_atomic_functions.h
d:\api\cuda\include\sm_32_atomic_functions.h
d:\api\cuda\include\sm_60_atomic_functions.h
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\sm_20_intrinsics.h
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\sm_30_intrinsics.h
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\sm_32_intrinsics.h
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\sm_35_intrinsics.h
d:\api\cuda\include\sm_32_intrinsics.h
d:\api\cuda\include\sm_61_intrinsics.h
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\surface_functions.h
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\cuda_surface_types.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\vector_functions.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\texture_fetch_functions.h
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\cuda_texture_types.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_functions.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\texture_indirect_functions.h
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\vector_functions.h
d:\api\cuda\include\surface_indirect_functions.h
d:\api\cuda\include\builtin_types.h
d:\api\cuda\include\device_types.h
d:\api\cuda\include\driver_types.h
d:\api\cuda\include\surface_types.h
d:\api\cuda\include\texture_types.h
d:\api\cuda\include\vector_types.h
d:\api\cuda\include\host_defines.h
d:\api\cuda\include\vector_functions.h
d:\api\cuda\include\device_launch_parameters.h
d:\api\cuda\include\vector_types.h
d:\api\trimesh2_geo\include\Vec.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iterator
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ios
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\climits
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdio
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstring
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\exception
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\initializer_list
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\eh.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory0
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdint
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cfloat
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\float.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cwchar
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys/types.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\new
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\utility
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iosfwd
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ammintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\locale.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cerrno
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\share.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iostream
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\algorithm
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory
d:\api\trimesh2_geo\include\Box.h
d:\api\trimesh2_geo\include\strutil.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\string
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\fstream
d:\api\trimesh2_geo\include\Color.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vector
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ctime
D:\api\cuda\include\cuda_runtime.h
d:\api\trimesh2_geo\include\XForm.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iomanip
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocmon
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xloctime
d:\api\trimesh2_geo\include\lineqn.h
d:\api\trimesh2_geo\include\KDtree.h
d:\api\trimesh2_geo\include\geodesic\geodesic_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
d:\api\trimesh2_geo\include\geodesic\geodesic_algorithm_base.h
d:\api\trimesh2_geo\include\geodesic\geodesic_mesh.h
d:\api\trimesh2_geo\include\geodesic\geodesic_mesh_elements.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
d:\api\trimesh2_geo\include\geodesic\geodesic_constants_and_simple_functions.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
d:\api\trimesh2_geo\include\geodesic\geodesic_algorithm_exact_elements.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\set
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtree
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\numeric
D:\api\cuda\include\cuda_runtime.h
D:\api\cuda\include\cuda.h
D:\api\cuda\include\device_launch_parameters.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\conio.h
